<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta content='telephone=no,email=no' name='format-detection'  />
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <!--[if lt IE 9]>
 <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
 <script src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js'></script>
 <script src='http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js'></script>
 <![endif]-->
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/indet.css">
  <link rel="stylesheet" href="./font_vy1dko5k2h/iconfont.css">
  <link rel="stylesheet" href="./css/lun2.css">
  <link rel="stylesheet" href="./css/base.css">
  <script src="./js/选项卡.js"></script>
  <script src="./font_vy1dko5k2h/iconfont.js"></script>
  <script src="./js/jquery.js"></script>
  <script src="./js/superslide.2.1.js"></script>
  <style>
    /* <!-- 轮播图开始 --> */
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      background: #fff;
      font: normal 12px/22px 宋体;
      width: 100%;
    }

    img {
      border: 0;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      color: #1974A1;
    }

    /* fullSlide */
    .fullSlide {
      width: 100%;
      position: relative;
      height: 540px;
      background: #000;
    }

    .fullSlide .bd {
      margin: 0 auto;
      position: relative;
      z-index: 0;
      overflow: hidden;
    }

    .fullSlide .bd ul {
      width: 100% !important;
    }

    .fullSlide .bd li {
      width: 100% !important;
      height: 100%;
      overflow: hidden;
      position: relative;
      text-align: center;
    }

    .fullSlide .bd li a {
      display: block;
      height: 100%;
    }

    .fullSlide .hd {
      width: 100%;
      position: absolute;
      z-index: 1;
      bottom: 10%;
      left: 0;
      height: 30px;
      line-height: 30px;
    }

    .fullSlide .hd ul {
      text-align: center;
    }

    .fullSlide .hd ul li {
      cursor: pointer;
      display: inline-block;
      *display: inline;
      zoom: 1;
      width: 42px;
      height: 11px;
      margin: 1px;
      overflow: hidden;
      background: #000;
      filter: alpha(opacity=50);
      opacity: 0.5;
      line-height: 999px;
    }

    .fullSlide .hd ul .on {
      background: #f00;
    }

    .fullSlide .prev,
    .fullSlide .next {
      display: block;
      position: absolute;
      z-index: 1;
      top: 50%;
      margin-top: -30px;
      left: 15%;
      z-index: 1;
      width: 40px;
      height: 60px;
      background: url(images/slider-arrow.png) -126px -137px #000 no-repeat;
      cursor: pointer;
      filter: alpha(opacity=50);
      opacity: 0.5;
      display: none;
    }

    .fullSlide .next {
      left: auto;
      right: 15%;
      background-position: -6px -137px;
    }

    .bon {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      width: 40%;
      background: rgba(0, 0, 0, 0.15);
      padding: 50px 0;
      text-align: center;
      margin: 0 auto;
    }

    .bon h2 {
      font-size: 1.875rem;
      line-height: 40px;
      margin-bottom: 2.8249%;
      font-weight: bold;
    }

    .bon span {
      font-size: 1.25rem;
      line-height: 32px;
      font-weight: bold;
    }

    .opi {
      width: 100%;
      position: absolute;
      top: 24%;
    }

    .opi h2 {
      font-size: 1.875rem;
      line-height: 40px;
      margin-bottom: 10px;
    }
    

    .ban {
      text-align: left;
      position: absolute;
      top: 53%;
      right: 11%;
      width: 30%;
      color: #333;
    }

    .ban h2 {
      font-size: 1.75rem;
      line-height: 45px;
      margin-bottom: 5px;
    }

    .ban h3 {
      font-size: 2rem;
      line-height: 40px;
      margin-bottom: 20px;
    }

    .ban p {
      font-size: 1.375rem;
      line-height: 40px;
      padding: 0 20px;
      color: #fff;
      background: #0747a6;
    }

    /* <!-- 轮播图结束 --> */


    /* <!-- 轮播图2开始 --> */
    .swiper-container {
      width: 100%;
      height: 339px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide {
      position: relative;
    }

    .swpe {
      padding-top: 140px;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 100%;
      left: 0;
      background: rgba(7, 71, 166, 0.8);
      color: #FFF;
    }

    .swpe h3 {
      font-size: 1.5rem;
      line-height: 24px;
      margin-bottom: 15px;
    }

    .swpe p {
      margin-left: 13%;
      width: 258px;
      font-size: 0.9375rem;
      line-height: 24px;
      margin-bottom: 11.0565%;
      text-align: left;
    }

    .swpe a {
      font-size: 0.9375rem;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 20px;
      line-height: 24px;
      padding: 10px 35px;
    }

    .swiper-slide:hover .swpe {
      top: 0%;
    }

    /* 选项卡开始 */

    #news {
      width: 100%;
      margin: 0 auto;
    }

    #news ul {
      /*width:100%;*/
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 46%;
    }

    #news ul li {
      width: 48.9362%;
      height: 152px;
      margin-bottom: 12px;
      cursor: pointer;
      overflow: hidden;
      position: relative;
    }

    #news ul li:hover img {
      transform: scale(1.1);
    }

    #news ul li img {
      transition: 0.5s;
      width: 100%;
      height: 100%;
    }

    #news ul li:last-of-type {
      margin-left: 7px;
    }

    #news div {
      height: 480px;
      text-align: center;
      line-height: 480px;
      overflow: hidden;
    }

    #news div img {
      width: 100%;
      height: 100%;
    }

    /* 选项卡结束 */
    /* 选项卡2开始 */

    #new {
      margin: 0 auto;
      position: relative;
    }

    #new img {
      width: 100%;
    }

    #new ul {
      width: 13%;
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: -25px;
      right: 0;
    }

    .ative {
      background: #1c55aa !important;
    }

    #new ul li {
      width: 30px;
      height: 9px;
      background: #1c55aa;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 3px;
    }

    .can {
      position: relative;
    }

    .can div {
      padding-top: 1bb4px;
      width: 574px;
      height: 154px;
      background: rgba(0, 0, 0, 0.2);
      position: absolute;
      top: 328px;
      left: 50%;
      transform: translateX(-50%);
    }

    .can div h3 {
      font-size: 1.125rem;
      line-height: 38px;
      text-align: center;
      color: #fff;
    }

    .can div p {
      font-size: 0.875rem;
      line-height: 22px;
      margin-left: 30px;
      color: #fff;
      margin-bottom: 22px;
    }

    /* 选项卡2结束 */
    @media screen and (min-width:1025px) and (max-width:1154px) {

      /* <!-- 轮播图开始 --> */
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      body {
        background: #fff;
        font: normal 12px/22px 宋体;
        width: 100%;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #333;
      }

      a:hover {
        color: #1974A1;
      }

      /* fullSlide */
      .fullSlide {
        width: 100%;
        position: relative;
        height: 540px;
        background: #000;
      }

      .fullSlide .bd {
        margin: 0 auto;
        position: relative;
        z-index: 0;
        overflow: hidden;
      }

      .fullSlide .bd ul {
        width: 100% !important;
      }

      .fullSlide .bd li {
        width: 100% !important;
        height: 100%;
        overflow: hidden;
        position: relative;
        text-align: center;
      }

      .fullSlide .bd li a {
        display: block;
        height: 100%;
      }

      .fullSlide .hd {
        width: 100%;
        position: absolute;
        z-index: 1;
        bottom: 10%;
        left: 0;
        height: 30px;
        line-height: 30px;
      }

      .fullSlide .hd ul {
        text-align: center;
      }

      .fullSlide .hd ul li {
        cursor: pointer;
        display: inline-block;
        *display: inline;
        zoom: 1;
        width: 42px;
        height: 11px;
        margin: 1px;
        overflow: hidden;
        background: #000;
        filter: alpha(opacity=50);
        opacity: 0.5;
        line-height: 999px;
      }

      .fullSlide .hd ul .on {
        background: #f00;
      }

      .fullSlide .prev,
      .fullSlide .next {
        display: block;
        position: absolute;
        z-index: 1;
        top: 50%;
        margin-top: -30px;
        left: 15%;
        z-index: 1;
        width: 40px;
        height: 60px;
        background: url(images/slider-arrow.png) -126px -137px #000 no-repeat;
        cursor: pointer;
        filter: alpha(opacity=50);
        opacity: 0.5;
        display: none;
      }

      .fullSlide .next {
        left: auto;
        right: 15%;
        background-position: -6px -137px;
      }

      .bon {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        width: 40%;
        background: rgba(0, 0, 0, 0.15);
        padding: 50px 0;
        text-align: center;
        margin: 0 auto;
      }

      .bon h2 {
        font-size: 1.875rem;
        line-height: 40px;
        margin-bottom: 2.8249%;
        font-weight: bold;
      }

      .bon span {
        font-size: 1.25rem;
        line-height: 32px;
        font-weight: bold;
      }

      .opi {
        width: 100%;
        position: absolute;
        top: 24%;
      }

      .opi h2 {
        font-size: 1.875rem;
        line-height: 40px;
        margin-bottom: 10px;
      }

      .ban {
        text-align: left;
        position: absolute;
        top: 53%;
        right: 11%;
        width: 35%;
        color: #333;
      }

      .ban h2 {
        font-size: 1.75rem;
        line-height: 45px;
        margin-bottom: 5px;
      }

      .ban h3 {
        font-size: 2rem;
        line-height: 40px;
        margin-bottom: 20px;
      }

      .ban p {
        font-size: 1.375rem;
        line-height: 40px;
        padding: 0 20px;
        color: #fff;
        background: #0747a6;
      }

      /* <!-- 轮播图结束 --> */

      /* 选项卡开始 */

      #news {
        width: 100%;
        margin: 0 auto;
      }

      #news ul {
        /*width:100%;*/
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 46%;
      }

      #news ul li {
        width: 48.9362%;
        height: 142px;
        margin-bottom: 12px;
        cursor: pointer;
        overflow: hidden;
        position: relative;
      }

      #news ul li:hover img {
        transform: scale(1.1);
      }

      #news ul li img {
        transition: 0.5s;
        width: 100%;
        height: 100%;
      }

      #news ul li:last-of-type {
        margin-left: 7px;
      }

      #news div {
        height: 449px;
        text-align: center;
        line-height: 480px;
        overflow: hidden;
      }

      #news div img {
        width: 100%;
        height: 100%;
      }

      .tab_con {
        width: 52%;
      }

      /* 选项卡结束 */

    }

    @media screen and (min-width:769px) and (max-width:1024px) {

      /* <!-- 轮播图开始 --> */
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      body {
        background: #fff;
        font: normal 12px/22px 宋体;
        width: 100%;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #333;
      }

      a:hover {
        color: #1974A1;
      }

      /* fullSlide */
      .fullSlide {
        width: 100%;
        position: relative;
        height: 540px;
        background: #000;
      }

      .fullSlide .bd {
        margin: 0 auto;
        position: relative;
        z-index: 0;
        overflow: hidden;
      }

      .fullSlide .bd ul {
        width: 100% !important;
      }

      .fullSlide .bd li {
        width: 100% !important;
        height: 100%;
        overflow: hidden;
        position: relative;
        text-align: center;
      }

      .fullSlide .bd li a {
        display: block;
        height: 100%;
      }

      .fullSlide .hd {
        width: 100%;
        position: absolute;
        z-index: 1;
        bottom: 10%;
        left: 0;
        height: 30px;
        line-height: 30px;
      }

      .fullSlide .hd ul {
        text-align: center;
      }

      .fullSlide .hd ul li {
        cursor: pointer;
        display: inline-block;
        *display: inline;
        zoom: 1;
        width: 42px;
        height: 11px;
        margin: 1px;
        overflow: hidden;
        background: #000;
        filter: alpha(opacity=50);
        opacity: 0.5;
        line-height: 999px;
      }

      .fullSlide .hd ul .on {
        background: #f00;
      }

      .fullSlide .prev,
      .fullSlide .next {
        display: block;
        position: absolute;
        z-index: 1;
        top: 50%;
        margin-top: -30px;
        left: 15%;
        z-index: 1;
        width: 40px;
        height: 60px;
        background: url(images/slider-arrow.png) -126px -137px #000 no-repeat;
        cursor: pointer;
        filter: alpha(opacity=50);
        opacity: 0.5;
        display: none;
      }

      .fullSlide .next {
        left: auto;
        right: 15%;
        background-position: -6px -137px;
      }

      .bon {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        width: 42%;
        background: rgba(0, 0, 0, 0.15);
        padding: 50px 0;
        text-align: center;
        margin: 0 auto;
      }

      .bon h2 {
        font-size: 1.875rem;
        line-height: 40px;
        margin-bottom: 2.8249%;
        font-weight: bold;
      }

      .bon span {
        font-size: 1.25rem;
        line-height: 32px;
        font-weight: bold;
      }

      .opi {
        width: 100%;
        position: absolute;
        top: 24%;
      }

      .opi h2 {
        font-size: 1.875rem;
        line-height: 40px;
        margin-bottom: 10px;
      }

      .ban {
        text-align: left;
        position: absolute;
        top: 53%;
        right: 1%;
        width: 44%;
        color: #333;
      }

      .ban h2 {
        font-size: 1.75rem;
        line-height: 45px;
        margin-bottom: 5px;
      }

      .ban h3 {
        font-size: 2rem;
        line-height: 40px;
        margin-bottom: 20px;
      }

      .ban p {
        font-size: 1.375rem;
        line-height: 40px;
        padding: 0 20px;
        color: #fff;
        background: #0747a6;
      }

      /* <!-- 轮播图结束 --> */
      /* 选项卡开始 */

      #news {
        width: 100%;
        margin: 0 auto;
      }

      #news ul {
        /*width:100%;*/
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 46%;
      }

      #news ul li {
        width: 48.9362%;
        height: 102px;
        margin-bottom: 12px;
        cursor: pointer;
        overflow: hidden;
        position: relative;
      }

      #news ul li:hover img {
        transform: scale(1.1);
      }

      #news ul li img {
        transition: 0.5s;
        width: 100%;
        height: 100%;
      }

      #news ul li:last-of-type {
        margin-left: 7px;
      }

      #news div {
        height: 332px;
        text-align: center;
        line-height: 480px;
        overflow: hidden;
      }

      #news div img {
        width: 100%;
        height: 100%;
      }

      .tab_con {
        width: 52%;
      }

      /* 选项卡结束 */

    }

    @media screen and (max-width:768px) {

      /* <!-- 轮播图开始 --> */
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      body {
        background: #fff;
        font: normal 12px/22px 宋体;
        width: 100%;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #333;
      }

      a:hover {
        color: #1974A1;
      }

      /* fullSlide */
      .fullSlide {
        width: 100%;
        height: 495px;
        position: relative;
        background: #000;
      }

      .fullSlide .bd {
        margin: 0 auto;
        position: relative;
        z-index: 0;
        overflow: hidden;
      }

      .fullSlide .bd ul {
        width: 100% !important;
      }

      .fullSlide .bd li {
        width: 100% !important;
        height: 100%;
        overflow: hidden;
        position: relative;
        text-align: center;
      }

      .fullSlide .bd li a {
        display: block;
        height: 100%;
      }

      .fullSlide .hd {
        width: 100%;
        position: absolute;
        z-index: 1;
        bottom: 3%;
        left: 0;
        height: 30px;
        line-height: 30px;
      }

      .fullSlide .hd ul {
        text-align: center;
      }

      .fullSlide .hd ul li {
        cursor: pointer;
        display: inline-block;
        *display: inline;
        zoom: 1;
        width: 42px;
        height: 11px;
        margin: 1px;
        overflow: hidden;
        background: #000;
        filter: alpha(opacity=50);
        opacity: 0.5;
        line-height: 999px;
      }

      .fullSlide .hd ul .on {
        background: #f00;
      }

      .fullSlide .prev,
      .fullSlide .next {
        display: block;
        position: absolute;
        z-index: 1;
        top: 50%;
        margin-top: -30px;
        left: 15%;
        z-index: 1;
        width: 40px;
        height: 60px;
        background: url(images/slider-arrow.png) -126px -137px #000 no-repeat;
        cursor: pointer;
        filter: alpha(opacity=50);
        opacity: 0.5;
        display: none;
      }

      .fullSlide .next {
        left: auto;
        right: 15%;
        background-position: -6px -137px;
      }

      .bon {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        width: 80%;
        background: rgba(0, 0, 0, 0.15);
        padding: 50px 0;
        text-align: center;
        margin: 0 auto;
      }

      .bon h2 {
        font-size: 1.875rem;
        line-height: 40px;
        margin-bottom: 2.8249%;
        font-weight: bold;
      }

      .bon span {
        font-size: 1.25rem;
        line-height: 32px;
        font-weight: bold;
      }

      .opi {
        width: 100%;
        position: absolute;
        top: 24%;
      }

      .opi h2 {
        font-size: 1.875rem;
        line-height: 40px;
        margin-bottom: 10px;
      }

      .ban {
        text-align: left;
        position: absolute;
        top: 53%;
        right: 1%;
        width: 44%;
        color: #333;
      }

      .ban h2 {
        font-size: 1.75rem;
        line-height: 45px;
        margin-bottom: 5px;
      }

      .ban h3 {
        font-size: 2rem;
        line-height: 40px;
        margin-bottom: 20px;
      }

      .ban p {
        font-size: 1.375rem;
        line-height: 40px;
        padding: 0 20px;
        color: #fff;
        background: #0747a6;
      }

      /* <!-- 轮播图结束 --> */
      /* 选项卡开始 */

      #news {
        width: 100%;
        margin: 0 auto;
      }

      #news ul {
        float: none;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      #news ul li {
        width: 31.9362%;
        height: 143px;
        margin-bottom: 12px;
        cursor: pointer;
        overflow: hidden;
        position: relative;
      }

      #news ul li:hover img {
        transform: scale(1.1);
      }

      #news ul li img {
        transition: 0.5s;
        width: 100%;
        height: 100%;
      }

      #news ul li:nth-of-type(5) {
        margin-left: 15px;
      }

      #news ul li:last-of-type {
        margin-left: 15px;
      }

      #news div {
        width: 100%;
        height: 626px;
        text-align: center;
      }

      #news div img {
        width: 100%;
        height: 100%;
      }

      .tab_con {
        width: 100%;
      }

      /* 选项卡结束 */
    }

    /* <!-- 轮播图2结束 --> */
  </style>
</head>

<body>
  <!-- 头部开始 -->
  <header>
    <div class="header-top clear">
      <div class="hea fl">
        <a href="#">
          <i class="iconfont icon-dianhua2" style="color: #0747a6;"></i>
          <span>400-0800-875</span>
        </a>
      </div>
      <div class="der fr">
        <i class="iconfont icon-weixin "></i>
        <i class="iconfont icon-weibo"></i>
      </div>
    </div>
    <div class="header-bottom clear">
      <h1 class="fl"><a href="./indet.html"><img src="./img/logo.png" alt=""></a></h1>
      <nav class="huim">
        <ul>
          <li class="clear"><a href="./zym/indut1.html"><i class="fl"></i>关于我们</a></li>
          <li class="clea r"><a href="./zym/indut2.html"><i class="fl"></i>产品系列</a></li>
          <li class="clear"><a href="./zym/indut3.html"><i class="fl"></i>经销商服务</a></li>
          <li class="clear"><a href="./zym/indut4.html"><i class="fl"></i>工程案例</a></li>
          <li class="clear"><a href="./zym/indut5.html"><i class="fl"></i>工厂展示</a></li>
          <li class="clear"><a href="./zym/indut6.html"><i class="fl"></i>资质荣誉</a></li>
          <li class="clear"><a href="./zym/indut7.html"><i class="fl"></i>资讯中心</a></li>
          <li class="clear"><a href="./zym/indut8.html"><i class="fl"></i>联系我们</a></li>
        </ul>
      </nav>
      <!-- 按钮 -->
      <div class="button">
        <p></p>
        <p></p>
        <p></p>
      </div>
      <!-- 按钮 -->
    </div>
  </header>
  <!-- 头部结束 -->
  <!-- 侧边开始 -->
  <ul class="cebuid">
    <li><a href=""><i class="iconfont">&#xe6b1;</i></a> <p id="nomk" style="transition: 0.5s;"><a href=""><i class="iconfont">&#xe6b1;</i>400-0800-875</a></p></li>
    <li><a href=""><i class="iconfont">&#xe64b;</i></a> <p id="nomk" style="transition: 0.5s;"><a href=""><i class="iconfont">&#xe64b;</i>QQ在线客服</a></p></li>
    <li><a href=""><i class="iconfont">&#xe65d;</i></a><p id="nomk" style="transition: 0.5s;"><a href=""><i class="iconfont">&#xe65d;</i>18910646196</a></p></li>
    <li><a href=""><i class="iconfont">&#xe6a9;</i></a></li>
  </ul>
  <!-- 侧边结束 -->
  <!-- 轮播图开始 -->
  <div class="fullSlide">
    <div class="bd">
      <ul>
        <li _src="url(img/轮播1.jpg)" style="background:#E2025E center 0 no-repeat;">
          <a href="#"></a>
          <div class="bon">
            <h2>深层净化空气 净享健康生活</h2>
            <span>Deeply Purify Air And Engoy HealthyLife</span>
          </div>
        </li>
        <li _src="url(img/轮播2.jpg)" style="background:#DED5A1 center 0 no-repeat;">
          <a href="#"></a>
          <div class="opi">
            <img src="./img/cctv.png" alt="">
            <h2>央&nbsp;视&nbsp;上&nbsp;榜&nbsp;品&nbsp;牌</h2>
          </div>
        </li>
        <li _src="url(img/轮播3.jpg)" style="background:#B8CED1 center 0 no-repeat;">
          <a href="#"></a>
          <div class="ban">
            <h2>专业除醛除味消毒液</h2>
            <h3>供应厂商</h3>
            <p>全国服务热线：400-0800-875</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="hd">
      <ul></ul>
    </div>
  </div>
  <!-- 轮播图结束 -->
  <!-- 专业除醛开始 -->
  <div class="except">
    <div class="cept clear">
      <div class="flt">
        <video src="./img/5dba811aa76ac.mp4" muted="muted" controls loop class="fl"></video>
      </div>
      <div class="ext fl">
        <i></i>
        <h3>专业除醛除味消毒液供应厂商</h3>
        <p>北京东方全净环保科技有限公司是一家专业致力于室内车内空气净化产品自主研发、生产和销售、施工技术指导、商品化技术应用咨询服务<span>的高科技型环保企业，产品应用领域广泛，发展势头强劲...</span></p>
        <a href="./zym/indut1.html">了解更多</a>
      </div>
    </div>
  </div>
  <!-- 专业除醛结束 -->
  <!-- 科技除醛开始 -->
  <div class="science">
    <div class="nice">
      <div class="nice-top">
        <h2>科技除醛 智慧杀菌<i></i></h2>
        <a href="./zym/indut2.html"><span>进入产品中心</span><img src="./img/tib_11.png" alt=""></a>

      </div>
      <!-- 轮播图2开始 -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./img/5414_04.png" alt="">
            <div class="swpe">
              <h3>消毒液</h3>
              <p style="margin-bottom: 69px;">应用领域：家居消毒使用;手部快速消毒使用；衣物消毒使用等；</p>
              <a href="./zym/indut2.html">了解更多</a>
            </div>
          </div>
          <div class="swiper-slide"><img src="./img/5414_06.png" alt="">
            <div class="swpe">
              <h3>草本复合除味剂</h3>
              <p>应用领域：大型办公场所、室内车内装修等挥发性污染物（如苯系物、TVOC、氨）的清除</p>
              <a href="./zym/indut2.html">了解更多</a>
            </div>
          </div>
          <div class="swiper-slide"><img src="./img/5414_02.png" alt="">
            <div class="swpe">
              <h3>全新螯合型甲醛清除剂</h3>
              <p>应用领域：大型办公场所、室内车内甲醛清除、针对毛皮残留、板材家具甲醛清除</p>
              <a href="./zym/indut2.html">了解更多</a>
            </div>
          </div>
          <div class="swiper-slide"><img src="./img/5414_04.png" alt="">
            <div class="swpe">
              <h3>消毒液</h3>
              <p style="margin-bottom: 69px;">应用领域：家居消毒使用;手部快速消毒使用；衣物消毒使用等；</p>
              <a href="./zym/indut2.html">了解更多</a>
            </div>
          </div>
          <div class="swiper-slide"><img src="./img/5414_06.png" alt="">
            <div class="swpe">
              <h3>草本复合除味剂</h3>
              <p>应用领域：大型办公场所、室内车内装修等挥发性污染物（如苯系物、TVOC、氨）的清除</p>
              <a href="./zym/indut2.html">了解更多</a>
            </div>
          </div>
        </div>
        <!-- Add Pagination -->
      </div>

      <!-- Swiper JS -->
      <script src="./js/lun2.js"></script>
      <!-- 轮播图2结束 -->
    </div>
  </div>
  <!-- 科技除醛结束 -->
  <!-- 经销商服务开始 -->
  <div class="distribution">
    <div class="bution">
      <img src="./img/jingx.jpg" alt="">
      <div class="dist">
        <h2>经销商服务<i></i></h2>
        <p>
          东方净士根据全国各地区经济情况，面向全国发展各级加盟商，严格按照区域划分，进行区域保护，全面扶持各级别代理商开展室内空气净化治理业务及市场拓展工作。
        </p>
        <a href="./zym/indut3.html">了解更多</a>
      </div>
    </div>
  </div>
  <!-- 经销商服务结束 -->
  <!-- 专业开始 -->
  <div class="professional">
    <div class="fession">
      <div class="prof clear">
        <h2>因为专注所以专业<i></i></h2>
        <p>北京东方全净环保科技有限公司已累计成功服务客户10000+家&hellip; <a href="./zym/indut4.html" class="fr"><span>进入工程案例<img
                src="./img/tib_11.png" alt=""></span></a></p>

      </div>
      <!-- 选项卡开始 -->
      <div id="news" class="clear">
        <ul class="clearfix fr" id="tab_tit">
          <li><img src="./img/选向卡.jpg" alt=""></li>
          <li><img src="./img/选项卡2.jpg" alt=""></li>
          <li><img src="./img/选项卡3.jpg" alt=""></li>
          <li><img src="./img/选项卡4.jpg" alt=""></li>
          <li><img src="./img/选项卡5.jpg" alt=""></li>
          <li><img src="./img/选项卡6.jpg" alt=""></li>
        </ul>
        <div class="tab_con fl">
          <div class="con"><img src="./img/选项内容.jpg" alt=""></div>
          <div class="con"><img src="./img/选项内容2.jpg" alt=""></div>
          <div class="con"><img src="./img/选项内容.jpg" alt=""></div>
          <div class="con"><img src="./img/选项内容2.jpg" alt=""></div>
          <div class="con"><img src="./img/选项内容.jpg" alt=""></div>
          <div class="con"><img src="./img/选项内容2.jpg" alt=""></div>
        </div>
      </div>
      <!-- 选项卡结束 -->
    </div>
  </div>
  <!-- 专业结束 -->
  <!-- 工厂展示开始 -->
  <div class="nfer">
    <div class="dwsx">
      <div class="dwsx-top">
        <h2>工厂展示<i></i></h2>
        <a href="./zym/indut5.html"><span>进入工厂展示</span><img src="./img/tib_11.png" alt=""></a>
      </div>
      <!-- 选项卡2开始 -->

      <div id="new">
        <ul class="clearfix" id="tob_tit">
          <li class="activ"></li>
          <li class="activ"></li>
          <li class="activ"></li>
        </ul>
        <div class="tob_can">
          <div class="can">
            <img src="./img/选2.jpg" alt="" style="height: 446px;">
            <div>
              <h3>十万级净化车间</h3>
              <p>空调系统验证、水系统验证、尘埃粒子、沉降菌、浮游菌的检测、洁净区的清洗、消毒，洁净区工作服的材质、清洗、消毒等均达到相应标准。</p>
              <a href="./zym/indut5.html"><img src="./img/ljlu_03.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <!-- 选项卡2结束 -->
    </div>
  </div>
  <!-- 工厂展示结束 -->
  <!-- 最新资讯开始 -->
  <div class="information">
    <div class="mation clear">
      <div class="mation-left fl">
        <h2>资质荣誉<i></i></h2>
        <img src="./img/zyu.jpg" alt="">
        <p>北京东方全净环保科技有限公司多年来荣获绿色环保行业等多个奖项资质&hellip;</p>
        <a href="./zym/indut6.html">了解更多</a>
      </div>
      <div class="mation-right fr">
        <h2>最新资讯 <i></i></h2>
        <a href="./zym/indut7.html" class="rtye"><span>进入新闻中心<img src="./img/火4_03.png" alt=""
              style="margin-bottom: 16px;"></span></a>
        <ul>
          <li>
            <a href="./zym/indut7.html" class="clear">
              <div class="fl" style="overflow: hidden;"><img src="./img/zxcv.jpg" alt=""></div>
              <div class="fl" style="width: 67.7%;">
                <h3>空气污染向我们揭示了什么？</h3>
                <p>室内空气质量（Indoor Air Quality, IAQ）：即一定时间和一定区域内，空气</p>
                <span>2019-10-30</span><i></i>
              </div>
            </a>
          </li>
          <li>
            <a href="./zym/indut7.html" class="clear">
              <div class="fl" style="overflow: hidden;"><img src="./img/zxcv2.jpg" alt=""></div>
              <div class="fl" style="width: 67.7%;">
                <h3>室内空气污染的表现</h3>
                <p>室内空气污染已经成为全世界各国共同关注的问题，被公认为人类健康最危险&hellip;</p>
                <span>2019-10-30</span><i></i>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 最新资讯结束 -->
  <!-- 底部开始 -->
  <div class="footer">
    <div class="end">
      <div class="end-top">
        <h1><a href="/indet.html"><img src="./img/logo2.png" alt=""></a></h1>
        <nav>
          <ul>
            <li><a href="./zym/indut1.html">关于我们</a></li>
            <li><a href="./zym/indut2.html">产品系列</a></li>
            <li><a href="./zym/indut3.html">经销商服务</a></li>
            <li><a href="./zym/indut4.html">工程案例</a></li>
            <li><a href="./zym/indut5.html">工厂展示</a></li>
            <li><a href="./zym/indut6.html">资质荣誉</a></li>
            <li><a href="./zym/indut7.html">资讯中心</a></li>
            <li><a href="./zym/indut8.html">联系我们</a></li>
          </ul>
        </nav>
      </div>
      <div class="end-center clear">
        <div class="fgyj fl">
          <p>地址：北京石景山区古城西街113号景山财富中心A座二层</p>
          <a href="#"><i class="iconfont" style="font-size: 30px;">&#xe68b;</i></a>
          <a href="#"><i class="iconfont" style="font-size: 25px;">&#xe648;</i></a>
        </div>
        <div class="fgj fr">
          <p>全国加盟热线</p>
          <span>400-0800-875</span>
          <a href="#"><i class="iconfont">&#xe62a;</i></a>
        </div>
      </div>
      <div class="end-bottom clear">
        <p class="fl">
          Copyright © 2018 北京东方全净环保科技有限公司京ICP备17062696号
        </p>
        <span class="fr">
          技术支持：原创先锋
        </span>
      </div>
    </div>
  </div>
  <!-- 底部结束 -->
</body>
<script type="text/javascript">
  // <!-- 轮播图 -->
  $(".fullSlide").hover(function () {
    $(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5)
  }, function () {
    $(this).find(".prev,.next").fadeOut()
  });
  $(".fullSlide").slide({
    titCell: ".hd ul",
    mainCell: ".bd ul",
    effect: "fold",
    autoPlay: true,
    autoPage: true,
    trigger: "click",
    startFun: function (i) {
      var curLi = jQuery(".fullSlide .bd li").eq(i);
      if (!!curLi.attr("_src")) {
        curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
      }
    }
  });
  // 轮播图结束
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 3,
    spaceBetween: 30,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });
  // 选项卡开始
  $(function () {
    // 将css类名为tab_con下面子元素当中不是第一个的div全部隐藏
    $(".tab_con .con:not(':first')").hide();
    // click点击  mouseover鼠标经过       
    $("#tab_tit li").click(function () {
      // 给当前被点击的li添加active类名，其余的兄弟元素移除active类名
      $(this).addClass("active").siblings().removeClass("active");
      // 让所有的.con隐藏，让相对应下标的.con显示
      $(".tab_con div").hide().eq($(this).index()).fadeTo("fast", 1);
      // $("#con"+$("#tab").children("li").index($(this))).show();
    })
  })
  // 选项卡结束
  $(function () {
    // console.log(1)
    $(".button").toggle(function () {
      $(this).css({
        transform: "rotate(180deg)"
      })
      $(".huim").animate({
        right: "-15px"
      })
    }, function () {
      $(".huim").animate({
        right: "-206px"

      })
      $(this).css({
        transform: "rotate(-180deg)"
      })
    })
  })
</script>

</html>